.cart {
  max-width: 45rem;
  width: 100%;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 2;
  transition: transform 0.25s ease-in-out;

  background-color: var(--gray-50);

  display: flex;
  flex-direction: column;

  transform: translateX(100%);

  &.is-open {
    transform: translateX(0);
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary);

    padding: 1.5rem 1rem;

    svg {
      width: 2.2rem;
      height: 2.2rem;
    }

    .close-cart {
      cursor: pointer;
    }
  }

  &__title {
    color: var(--white);
    flex: 1;
    text-align: center;
    font-size: 1.6rem;
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    padding: 1rem;

    overflow-y: auto;
  }
}
